<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jane\Jane.csproj" />
  </ItemGroup>
</Project>