<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview8.19405.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jane.ENode\Jane.ENode.csproj" />
    <ProjectReference Include="..\..\src\Jane.Log4Net\Jane.Log4Net.csproj" />
  </ItemGroup>

</Project>
