# Jane

./: .gitignore  Jane.sln  NuGet.config  README.md
example/JaneENodeGenericHostBuilderExample/: ENodeManager.cs  HostedService.cs  JaneENodeGenericHostBuilderExample.csproj  Program.cs
example/JaneENodeGenericHostExample/: ENodeManager.cs  HostedService.cs  JaneENodeGenericHostExample.csproj  Program.cs
example/JaneENodeGenericHostExample/Services/: ITestService.cs  TestService.cs
example/JaneENodeWebHostExample/: JaneENodeWebHostExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
example/JaneENodeWebHostExample/Controllers/: WeatherForecastController.cs
example/JaneENodeWebHostExample/Properties/: launchSettings.json
example/JaneENodeWebHostExample/Services/: ITestService.cs  TestService.cs
example/JaneGenericHostExample/: HostedService.cs  JaneGenericHostExample.csproj  Program.cs  appsettings.json
example/JaneGenericHostExample/Services/: ITestService.cs  TestService.cs
example/JaneGenericHostExample/Store/: ContentEventStream.cs  ContentPublishedVersion.cs
example/JaneWebHostExample/: JaneWebHostExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
example/JaneWebHostExample/Controllers/: TestController.cs  WeatherForecastController.cs
example/JaneWebHostExample/Properties/: launchSettings.json
example/JaneWebHostExample/Services/: ITestService.cs  TestService.cs
example/JaneWebHostExample/wwwroot/: recaptcha.html  recaptchav2.html  recaptchav3.html
src/Jane/: Jane.csproj
src/Jane.AspNetCore/: Jane.AspNetCore.csproj
src/Jane.AspNetCore/Authentication/: AuthenticationMiddleware.cs  AuthenticationServiceCollectionExtensions.cs
src/Jane.AspNetCore/Configuration/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Jane.AspNetCore/Configurations/: ApplicationBuilderExtensions.cs  AspNetCoreConfiguration.cs  ConfigurationExtensions.cs  IAspNetCoreConfiguration.cs  ServiceCollectionExtensions.cs
src/Jane.AspNetCore/Cors/: CorsConstants.cs  CorsPolicyNames.cs  CorsServiceCollectionExtensions.cs  WildCardCorsService.cs
src/Jane.AspNetCore/ExceptionHandling/: DefaultHttpExceptionStatusCodeFinder.cs  IHttpExceptionStatusCodeFinder.cs  JaneExceptionHandlingMiddleware.cs
src/Jane.AspNetCore/Logging/: JaneMsLoggerAdapter.cs  JaneMsLoggerFactoryExtensions.cs  JaneMsLoggerProvider.cs  LoggerExtensions.cs
src/Jane.AspNetCore/Middlewares/: HostNameMiddleware.cs  ProcessingTimeMiddleware.cs
src/Jane.AspNetCore/Mvc/: JaneMvcJsonOptionsExtensions.cs  JaneMvcOptionsExtensions.cs
src/Jane.Autofac/: AutofacObjectContainer.cs  ConfigurationExtensions.cs  Jane.Autofac.csproj  ObjectContainerExtensions.cs  ServiceProviderExtensions.cs
src/Jane.ENode/: CommandServiceExtensions.cs  Jane.ENode.csproj  ObjectContainerExtensions.cs  ServiceProviderExtensions.cs
src/Jane.ENode.AspNetCore/: Jane.ENode.AspNetCore.csproj
src/Jane.ENode.AspNetCore/Configurations/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Jane.ENode/Configurations/: ConfigurationExtensions.cs
src/Jane.ENode/ENode/: ENodeConfiguration.cs  EQueueConfiguration.cs  IENodeConfiguration.cs  IEQueueConfiguration.cs  IKafkaConfiguration.cs  KafkaConfiguration.cs
src/Jane.ENode/Reflection/: TypeFinder.cs
src/Jane.FCM/: Jane.FCM.csproj
src/Jane.FCM/Configurations/: ConfigurationExtensions.cs
src/Jane.FCM/PushNotifications/: FCMConfiguration.cs  FCMDeviceResponse.cs  FCMPushNotificationService.cs  FCMTopicResponse.cs  IFCMConfiguration.cs
src/Jane.Log4Net/: ConfigurationExtensions.cs  Jane.Log4Net.csproj  Log4NetLogger.cs  Log4NetLoggerFactory.cs
src/Jane.Log4Net/Configurations/: ConfigurationExtensions.cs
src/Jane.Masstransit.RabbitMq/: Jane.Masstransit.RabbitMq.csproj
src/Jane.Masstransit.RabbitMq/Configurations/: ConfigurationExtensions.cs
src/Jane.Masstransit.RabbitMq/MessageBus/: MasstransitMessageBus.cs
src/Jane.QCloud.Im/: IQCloudMessagingApi.cs  IQCloudMessagingService.cs  Jane.QCloud.Im.csproj  QCloudMessagingService.cs
src/Jane.QCloud.Im/Configurations/: QCloudMessagingOptions.cs  ServiceCollectionExtensions.cs
src/Jane.QCloud.Im/Model/: AccountGetPartialProfileOutput.cs  AccountGetProfileInput.cs  AccountGetProfileResponse.cs  AccountImportInput.cs  AccountProfile.cs  AccountSetPartialProfileInput.cs  AccountSetProfileInput.cs  BatchSendMessageInput.cs  CallbackConversationMessage.cs  CallbackGroupMessage.cs  DefaultQCloudMessagingParameter.cs  DirtyWordsAddInput.cs  DirtyWordsDeleteInput.cs  DirtyWordsGetOutput.cs  DirtyWordsGetResponse.cs  GroupAddMemberInput.cs  GroupAddMemberOutput.cs  GroupAddMemberResponse.cs  GroupChangeOwnerInput.cs  GroupCreateInput.cs  GroupCreateOutput.cs  GroupCreateResponse.cs  GroupDeleteMemberInput.cs  GroupDestroyInput.cs  GroupGetDetailInput.cs  GroupGetDetailResponse.cs  GroupGetMembersInput.cs  GroupGetMembersResponse.cs  GroupInfo.cs  GroupMember.cs  GroupMemberResponse.cs  GroupSendSystemNotificationInput.cs  GroupUpdateBaseInfoInput.cs  GroupUpdateMemeberInput.cs  Message.cs  MessageContent.cs  ProfileItem.cs  QCloudCallbackData.cs  QCloudOutput.cs  QCloudResponse.cs  (+8 more)
src/Jane.QCloud.Soe/: IQCloudSoeService.cs  Jane.QCloud.Soe.csproj  QCloudSoeService.cs
src/Jane.QCloud.Soe/Configurations/: QCloudSoeOptions.cs  ServiceCollectionExtensions.cs
src/Jane.QCloud.Soe/Model/: EvaluateInput.cs  EvaluateOutput.cs
src/Jane/Aspects/: ComponentRegistrar.cs  JaneCrossCuttingConcerns.cs
src/Jane/Authorization/: AuthorizationHelper.cs  AuthorizationHelperExtensions.cs  AuthorizationProvider.cs  IAuthorizationHelper.cs  IJaneAllowAnonymousAttribute.cs  IJaneAuthorizeAttribute.cs  JaneAllowAnonymousAttribute.cs  JaneAuthorizeAttribute.cs
src/Jane/BackgroundJobs/: BackgroundJob.cs  BackgroundJobArgsHelper.cs  BackgroundJobConfiguration.cs  BackgroundJobExecuter.cs  (+11 more)
test/Jane.Tests/: Jane.Tests.csproj  JaneTestCollection.cs  JaneTestFixture.cs  TestBase.cs  appsettings.json  log4net.config
(+623 files in other folders)
