<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.1</Version>
    <Description>a develop framework named assistant jane!</Description>
    <Copyright>Copyright © Caskia 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Caskia/Jane/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Caskia/Jane</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/Jane</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;framework;dotnet;c-sharp;util;ioc;logger</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon.jsonnet" Version="2.5.1" />
    <PackageReference Include="ecommon.log4net" Version="2.5.3" />
    <PackageReference Include="RENode" Version="2.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jane.Autofac\Jane.Autofac.csproj" />
    <ProjectReference Include="..\Jane\Jane.csproj" />
  </ItemGroup>
</Project>