<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jane.AspNetCore\Jane.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Jane.AutoMapper\Jane.AutoMapper.csproj" />
  </ItemGroup>
</Project>