<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jane.AutoMapper\Jane.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Jane.ENode.AspNetCore\Jane.ENode.AspNetCore.csproj" />
  </ItemGroup>
</Project>