<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.3.0</Version>
    <Description>a develop framework named assistant jane!</Description>
    <Copyright>Copyright © Caskia 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Caskia/Jane/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Caskia/Jane</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Caskia/Jane</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;framework;dotnet;c-sharp;util;ioc;logger</PackageTags>
    <Authors>Caskia</Authors>
    <Company>Caskia</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jane.AspNetCore\Jane.AspNetCore.csproj" />
    <ProjectReference Include="..\Jane.ENode\Jane.ENode.csproj" />
  </ItemGroup>
</Project>