<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jane.Autofac\Jane.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Jane.AWS.S3\Jane.AWS.S3.csproj" />
    <ProjectReference Include="..\..\src\Jane.Log4Net\Jane.Log4Net.csproj" />
    <ProjectReference Include="..\..\src\Jane\Jane.csproj" />
  </ItemGroup>
</Project>