<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1.1381-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jane\Jane.csproj" />
  </ItemGroup>

</Project>
